<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html projects</title>
    <style>
        body {
            background: linear-gradient(to right, #abcdef, lightpink);
            min-height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            padding: 0;
            gap: 20px;
        }
        ul li {
            list-style-type: none;
            font-size: 24px;
        }
        a:link {
            color:black;
        }
    </style>
</head>
    <body>
        <div id="main">
            <ul>
                <li>
                    <a href="calculator/main.html">calculator</a>
                </li>
                <li>
                    <a href="kici-formularz/form.html">formularz</a><br>
                </li>
                <li>
                    <a href="polregio-status-screen/main.html">polregio-status-screen</a><br>
                </li>
                <li>
                    <a href="product-landing/main.html">product-landing</a>
                </li>
                <li>
                    <a href="survey-form/main.html">survey-form</a>
                </li>
                <li>
                    <a href="tribute-page/main.html">tribute-page</a>
                </li>
                <li>
                    <a href="cat-cube/main.html">cat cube</a>
                </li>
                <li>
                    <a href="pixel-art-gen/main.html">mona lisa generator</a>
                </li>
                <li>
                    <a href="balls/main.html">bouncing <b>balls</b></a>
                </li>
                <li>
                    <a href="rock-paper-scissors/main.html">&#128511; &#129531; &#9986;&#65039; </a>
                </li>
                <li>
                    <a href="cat-notes/main.html">cat notes</a>
                </li>
                <li>
                    <a href="guess-the-cat-breed/index.html">guess the cat breed game</a>
                </li>
                <li>
                    <a href="pokedoku-helper/index.html">pokemon-types</a>
                </li>
                <li>
                    <span>AI Stuff</span>
                </li>
                <li>
                    <a href="ai-stuff/earth/main.html">Earth</a>
                </li>
                <li>
                    <a href="ai-stuff/catch-the-fish/main.html">Catch the Fish</a>
                </li>
            </ul>
        </div>
    </body>
</html>
